<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_order_by_rank"
        android:title="@string/search_screen_menu_order_by_rank"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_order_by_search"
        android:title="@string/search_screen_menu_order_by_search"
        app:showAsAction="never"/>
</menu>